Pages/WebPage/WebPage.xaml

<Page
    x:Class="YoutubeGameBarWidget.Webpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeGameBarWidget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid KeyDown="HandleBackspacePress" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" BorderBrush="{x:Bind ColorResources.AuxiliaryColor}" BorderThickness="0,0,1,0" Name="TipPinWindow">
            <Grid.Background>
                <SolidColorBrush Color="{x:Bind ColorResources.AccentColor}" Opacity=".75"/>
            </Grid.Background>
            <TextBlock 
                Foreground="{x:Bind ColorResources.AuxiliaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" 
                TextWrapping="WrapWholeWords" Text="{x:Bind LangResources.BackTip}" Padding="10">
            </TextBlock>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="40" MinWidth="40" Background="#000000">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="#FFFFFF" ></FontIcon>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Name="TipGoBack">
            <Grid.Background>
                <SolidColorBrush Color="{x:Bind ColorResources.AccentColor}" Opacity=".75"/>
            </Grid.Background>
            <TextBlock 
                Foreground="{x:Bind ColorResources.AuxiliaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" 
                TextWrapping="WrapWholeWords" Text="{x:Bind LangResources.PinTip}" Padding="10">
            </TextBlock>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" MinHeight="40" MinWidth="40" Background="#000000">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE718;" Foreground="#FFFFFF"></FontIcon>
            </Grid>
        </Grid>

        <StackPanel>
            <StackPanel.Resources>
                <Storyboard x:Name="EnterTips">
                    <FadeInThemeAnimation Storyboard.TargetName="TipPinWindow"/>
                    <FadeInThemeAnimation Storyboard.TargetName="TipGoBack"/>
                </Storyboard>
                <Storyboard x:Name="ExitTips">
                    <FadeOutThemeAnimation Storyboard.TargetName="TipPinWindow"/>
                    <FadeOutThemeAnimation Storyboard.TargetName="TipGoBack"/>
                </Storyboard>
            </StackPanel.Resources>
        </StackPanel>

        <WebView Grid.ColumnSpan="2" CanBeScrollAnchor="False" Name="VideoUIWebpage" NewWindowRequested="LinkRedirectHandler" ScriptNotify="ScriptNotifyHandler"></WebView>
    </Grid>
</Page>
