Pages/WebPage/WebPage.xaml

<Page
    x:Class="YoutubeGameBarWidget.Webpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeGameBarWidget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid KeyDown="HandleBackspacePress" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1" Name="TipPinWindow">
            <Grid.Background>
                <SolidColorBrush Color="#C92306" Opacity=".75"/>
            </Grid.Background>
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" xml:space="preserve" Text="{x:Bind LangResources.PinTip}">
            </TextBlock>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE718;" Foreground="White"></FontIcon>
        </Grid>
        <Grid Grid.Row="1" Name="TipGoBack">
            <Grid.Background>
                <SolidColorBrush Color="#C92306" Opacity=".75"/>
            </Grid.Background>
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" xml:space="preserve" Text="{x:Bind LangResources.BackTip}">
            </TextBlock>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="White"></FontIcon>
        </Grid>

        <StackPanel>
            <StackPanel.Resources>
                <Storyboard x:Name="EnterTips">
                    <FadeInThemeAnimation Storyboard.TargetName="TipPinWindow"/>
                    <FadeInThemeAnimation Storyboard.TargetName="TipGoBack"/>
                </Storyboard>
                <Storyboard x:Name="ExitTips">
                    <FadeOutThemeAnimation Storyboard.TargetName="TipPinWindow"/>
                    <FadeOutThemeAnimation Storyboard.TargetName="TipGoBack"/>
                </Storyboard>
            </StackPanel.Resources>
        </StackPanel>

        <WebView Grid.RowSpan="2" CanBeScrollAnchor="False" Name="VideoUIWebpage" NewWindowRequested="LinkRedirectHandler"></WebView>
    </Grid>
</Page>
