Pages/Settings/SettingsPage.xaml

<Page
    x:Class="YoutubeGameBarOverlay.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeGameBarOverlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{x:Bind ColorResources.AccentColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5">
            <TextBlock Foreground="{x:Bind ColorResources.AuxiliaryColor}" Text="{x:Bind LangResources.Title}"></TextBlock>
        </Viewbox>

        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock FontSize="16" Foreground="{x:Bind ColorResources.AuxiliaryColor}" Text="{x:Bind LangResources.AccentColor}" TextAlignment="Left"></TextBlock>
                    <ComboBox HorizontalAlignment="Stretch" Name="AccentColorComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Background="{Binding RawValue}" Grid.Column="0" MaxHeight="15" MaxWidth="15" BorderThickness="1" BorderBrush="#000000"></Grid>
                                    <TextBlock Text="{Binding DisplayValue}" Margin="5, 0, 0, 0" Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock FontSize="16" Foreground="{x:Bind ColorResources.AuxiliaryColor}" Text="{x:Bind LangResources.TextIconColor}" TextAlignment="Left"></TextBlock>
                    <ComboBox HorizontalAlignment="Stretch" Name="AuxiliaryColorComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Background="{Binding RawValue}" Grid.Column="0" MaxHeight="15" MaxWidth="15" BorderThickness="1" BorderBrush="#000000"></Grid>
                                    <TextBlock Text="{Binding DisplayValue}" Margin="5, 0, 0, 0" Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0">
                    <TextBlock FontSize="16" Foreground="{x:Bind ColorResources.AuxiliaryColor}" Text="{x:Bind LangResources.SecondaryColor}" TextAlignment="Left"></TextBlock>
                    <ComboBox HorizontalAlignment="Stretch" Name="SecondaryColorComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Background="{Binding RawValue}" Grid.Column="0" MaxHeight="15" MaxWidth="15" BorderThickness="1" BorderBrush="#000000"></Grid>
                                    <TextBlock Text="{Binding DisplayValue}" Margin="5, 0, 0, 0" Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="2">
                    <TextBlock FontSize="16" Foreground="{x:Bind ColorResources.AuxiliaryColor}" Text="{x:Bind LangResources.PreferredLanguage}" TextAlignment="Left"></TextBlock>
                    <ComboBox HorizontalAlignment="Stretch" Foreground="{Binding ColorResources.AuxiliaryColor}" Name="LanguageComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding DisplayValue}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <CheckBox Content="{x:Bind LangResources.ShowTips}" Name="ShowTipsCheckbox" Foreground="{x:Bind ColorResources.AuxiliaryColor}" Grid.Row="4"/>
                <CheckBox Content="{x:Bind LangResources.ShowThumbnails}" Name="ShowThumbnailsCheckbox" Foreground="{x:Bind ColorResources.AuxiliaryColor}" Grid.Row="4" Grid.Column="2"></CheckBox>
            </Grid>
        </ScrollViewer>

        <Button 
            Name="SaveButton" 
            Grid.Row="4" Grid.Column="5" 
            HorizontalAlignment="Right" MinWidth="32" MinHeight="32"
            Click="SaveButton_Click"
            Background="{x:Bind ColorResources.AccentColor}">
            <TextBlock Name="SendButtonText" Foreground="{x:Bind ColorResources.AuxiliaryColor}" FontSize="18" Text="{x:Bind LangResources.Save}"></TextBlock>
        </Button>

        <Button 
            Name="BackButton" 
            Grid.Row="4" Grid.Column="1" 
            HorizontalAlignment="left" MinWidth="32" MinHeight="32" 
            Click="BackButton_Click"
            Background="{x:Bind ColorResources.AccentColor}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="{x:Bind ColorResources.AuxiliaryColor}" FontSize="18"></FontIcon>
        </Button>
    </Grid>
</Page>
